
- name: Create task step.md
  template:
    src: step-task.j2
    dest: "{{ step_path }}/step{{ step_index }}.md"

- name: Create course data.md
  template:
    src: step-courseData.j2
    dest: "{{ step_path }}/step{{ step_index }}-courseData.sh"

- name: Create foreground.md
  template:
    src: step-foreground.j2
    dest: "{{ step_path }}/step{{ step_index }}-foreground.sh"

- name: Create task step.md
  template:
    src: step-verify.j2
    dest: "{{ step_path }}/step{{ step_index }}-verify.sh"






