env:
  type: docker
  hosts:
  - docker-host
layout:
  - type: tabs
    tabs:
      - name: root@docker-host
        icon: terminal
        url: //localhost:8022
      - name: docker-host:10080
        url: //localhost:10080
        icon: chrome
        refresh: true
        blanket: true
      - name: docker-host:32768
        url: //localhost:32768
        icon: chrome
        refresh: true
        blanket: true
  - type: split
  - type: task
    url: //localhost:8081/content