env:
  type: docker
  hosts:
  - docker-host
layout:
  - type: tabs
    tabs:
      - name: Terminal
        url: //localhost:8022
        icon: terminal
      - name: Prometheus
        url: //localhost:9090/targets/
        icon: chrome
        refresh: true
        blanket: true
  - type: split
  - type: task
    url: //localhost:8081/content