env:
  type: docker
  hosts:
  - docker-host
layout:
  - type: tabs
    tabs:
      - name: root@docker-host
        url: //localhost:8022
        icon: terminal
      - name: Zabbix
        url: //localhost/
        icon: chrome
        refresh: true
        blanket: true
  - type: split
  - type: task
    url: //localhost:8081/content